<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="bookid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>title</dc:title>
    <dc:creator>author</dc:creator>
    <dc:language>fr</dc:language>
    <dc:identifier id="bookid">000-000-000-000</dc:identifier>
  </metadata>

  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="garde" href="Text/page_de_garde.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="style-global" href="Styles/style-global.css" media-type="text/css"/>
    <item id="style-garde" href="Styles/style-garde.css" media-type="text/css"/>
    <item id="style-index" href="Styles/style-index.css" media-type="text/css"/>
    <item id="style-notes" href="Styles/style-notes.css" media-type="text/css"/>
  </manifest>

  <spine toc="ncx">
    <itemref idref="garde"/>
    <itemref idref="nav"/>
  </spine>

  <guide>
    <reference type="cover" title="Cover" href="Text/page_de_garde.xhtml" />
  </guide>
</package>
